<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2EE5C9DD4F1AE027A7C0C78AD2C2828F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6188DCF34027EF19DDF10C85F29DB42A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0005 - &apos;REMOVED&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18484</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TP3_FRH_Wonderland</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:/TP3_FRH_Wonderland/TP3_FrechetteRouleauHarvey_Wonderland 4.24/TP3_FRH_Wonderland.uproject&quot; -EpicPortal -epicusername=GloryXPlay -epicuserid=a67c2e53eea045e3804c9d4afbcfe668 -epiclocale=fr</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>aigle</UserName>
		<BaseDir>D:/Unreal Engine/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_4.24/</RootDir>
		<MachineId>094E61994738DC999D3A11BBC1E408F7</MachineId>
		<LoginId>094e61994738dc999d3a11bbc1e408f7</LoginId>
		<EpicAccountId>a67c2e53eea045e3804c9d4afbcfe668</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon R9 370</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17105670144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6756913152</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731656093696</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>324579328</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>339959808</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>319901696</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>344350720</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_Engine
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Slate
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x0000000006fd0000 + c1c0 ntdll 0x0000000025540000 + a11cf ntdll 0x0000000025540000 + 6a209 ntdll 0x0000000025540000 + 69fc3 KERNELBASE 0x0000000022520000 + 43b29 UE4Editor-Core 0x00000000c7f80000 + 4fc166 UE4Editor-Core 0x00000000c7f80000 + 4fdc51 UE4Editor-Core 0x00000000c7f80000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000aed10000 + 713e9 UE4Editor-D3D11RHI 0x00000000aed10000 + 75137 UE4Editor-D3D11RHI 0x00000000aed10000 + 6e786 UE4Editor-D3D11RHI 0x00000000aed10000 + 20365 UE4Editor-D3D11RHI 0x00000000aed10000 + 5e896 UE4Editor-Engine 0x00000000bbea0000 + 11fdff8 UE4Editor-RenderCore 0x00000000ca110000 + 1688c UE4Editor-RenderCore 0x00000000ca110000 + 5c06c UE4Editor-SlateRHIRenderer 0x00000000aead0000 + 441d0 UE4Editor-SlateRHIRenderer 0x00000000aead0000 + 2a946 UE4Editor-SlateRHIRenderer 0x00000000aead0000 + 4d7df UE4Editor-Slate 0x00000000c7200000 + 66d98 UE4Editor 0x000000000add0000 + 286c2 UE4Editor 0x000000000add0000 + 1c167 UE4Editor 0x000000000add0000 + 1c4ca UE4Editor 0x000000000add0000 + 2ceae UE4Editor 0x000000000add0000 + 2fcbe KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</PCallStack>
		<PCallStackHash>75ABB3A15C77D1A3E1A5F46CF401748A5DDE273E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 4fa86d UE4Editor 0x000000000add0000 + 3299f VCRUNTIME140 0x0000000006fd0000 + c1c0 ntdll 0x0000000025540000 + a11cf ntdll 0x0000000025540000 + 6a209 ntdll 0x0000000025540000 + 69fc3 KERNELBASE 0x0000000022520000 + 43b29 UE4Editor-Core 0x00000000c7f80000 + 4fc166 UE4Editor-Core 0x00000000c7f80000 + 4fdc51 UE4Editor-Core 0x00000000c7f80000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000aed10000 + 713e9 UE4Editor-D3D11RHI 0x00000000aed10000 + 75137 UE4Editor-D3D11RHI 0x00000000aed10000 + 6e786 UE4Editor-D3D11RHI 0x00000000aed10000 + 20365 UE4Editor-D3D11RHI 0x00000000aed10000 + 5e896 UE4Editor-Engine 0x00000000bbea0000 + 11fdff8 UE4Editor-RenderCore 0x00000000ca110000 + 1688c UE4Editor-RenderCore 0x00000000ca110000 + 5c06c UE4Editor-SlateRHIRenderer 0x00000000aead0000 + 441d0 UE4Editor-SlateRHIRenderer 0x00000000aead0000 + 2a946 UE4Editor-SlateRHIRenderer 0x00000000aead0000 + 4d7df UE4Editor-Slate 0x00000000c7200000 + 66d98 UE4Editor 0x000000000add0000 + 286c2 UE4Editor 0x000000000add0000 + 1c167 UE4Editor 0x000000000add0000 + 1c4ca UE4Editor 0x000000000add0000 + 2ceae UE4Editor 0x000000000add0000 + 2fcbe KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16204</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c6f4 KERNELBASE 0x0000000022520000 + 4fc21 UE4Editor-TraceLog 0x0000000014a80000 + 306b UE4Editor-TraceLog 0x0000000014a80000 + 1016 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c394 KERNELBASE 0x0000000022520000 + 76a53 KERNEL32 0x0000000023d00000 + 1c02b UE4Editor-Core 0x00000000c7f80000 + 4fad03 UE4Editor-Core 0x00000000c7f80000 + 4eef22 UE4Editor-Core 0x00000000c7f80000 + 4fd60b KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25668</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13992</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31720</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18672</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5708</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27824</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3676</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29032</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22904</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7788</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89003 UE4Editor-Core 0x00000000c7f80000 + 8a40d UE4Editor-Core 0x00000000c7f80000 + 9254b UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 89d13 UE4Editor-Core 0x00000000c7f80000 + 8a393 UE4Editor-Core 0x00000000c7f80000 + 39b0fd UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24344</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22636</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30884</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20868</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26840</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24480</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27680</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19308</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27884</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26140</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c6f4 KERNELBASE 0x0000000022520000 + 4fc21 UE4Editor-Core 0x00000000c7f80000 + 2c3b25 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22512</ThreadID>
				<ThreadName>FAsyncWriter_TP3_FRH_Wonderland</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Media 0x00000000e8980000 + 45cc UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30460</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9fa04 ntdll 0x0000000025540000 + 33fe0 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c6f4 KERNELBASE 0x0000000022520000 + 4fc21 UE4Editor-HTTP 0x00000000c2060000 + 985ce UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30228</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c6f4 KERNELBASE 0x0000000022520000 + 4fc21 UE4Editor-WebSockets 0x00000000ad4b0000 + b5ce UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29368</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000ad770000 + 13ab16 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28236</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19564</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27448</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Core 0x00000000c7f80000 + 19c347 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27332</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c6f4 KERNELBASE 0x0000000022520000 + 4fc21 UE4Editor-Core 0x00000000c7f80000 + 4feb9d UE4Editor-ApplicationCore 0x00000000f6f60000 + 33a97 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 atidxx64 0x0000000006460000 + 58140d atidxx64 0x0000000006460000 + 58134e atidxx64 0x0000000006460000 + 58012f atidxx64 0x0000000006460000 + 60765b atidxx64 0x0000000006460000 + 607802 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9fa04 ntdll 0x0000000025540000 + 33fe0 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9cbc4 KERNELBASE 0x0000000022520000 + 52ae7 KERNELBASE 0x0000000022520000 + 529ce amdihk64 0x000000001be20000 + 2fbf KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9fa04 ntdll 0x0000000025540000 + 33fe0 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c0f4 KERNELBASE 0x0000000022520000 + 41e93 UE4Editor-Core 0x00000000c7f80000 + 501d7f UE4Editor-Messaging 0x000000000c7b0000 + 1f6fb UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23736</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9fa04 ntdll 0x0000000025540000 + 33fe0 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9fa04 ntdll 0x0000000025540000 + 33fe0 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9fa04 ntdll 0x0000000025540000 + 33fe0 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c6f4 KERNELBASE 0x0000000022520000 + 4fc21 UE4Editor-Core 0x00000000c7f80000 + 4feb9d UE4Editor-Engine 0x00000000bbea0000 + 10140d6 UE4Editor-Engine 0x00000000bbea0000 + 1047977 UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26836</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000025540000 + 9c6f4 KERNELBASE 0x0000000022520000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000b2a10000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000b2a10000 + 270cb UE4Editor-Core 0x00000000c7f80000 + 5032ef UE4Editor-Core 0x00000000c7f80000 + 502f94 KERNEL32 0x0000000023d00000 + 17bd4 ntdll 0x0000000025540000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29484</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637367941521700000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal Engine\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon R9 370</RHI.AdapterName>
		<RHI.UserDriverVersion>Crimson 16.6</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>21.19.136.0</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-2-2016</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
